{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试当前文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:/Program Files (x86)/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "启用 gdb 整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "GCC 编译"
        }
    ]
}
